PORT=8080
APP_BASE_URL=http://localhost:8080
MONGO_CONNECTION_URL=mongodb://localhost:27017/filesharing
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USER=safynazabdelraheem@gmail.com
MAIL_PASSWORD=safy112##%%**
